/* FOOTER */
.footer { background-color: var(--color-nine);}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-block: var(--padding-size);
  color: var(--color-four);
}

.footer__group {
  display: grid;
  gap: 2rem;
}

.footer__logo {
  display: inline-block;
  width: 150px;
  margin-bottom: 1rem;
  aspect-ratio: 313 / 101;
}

.footer__paragraph { color: inherit; }

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__title {
  margin-bottom: .5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-one);
}

.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footer__link {
  font-weight: 500;
  transition: color .3s;

  &:hover,
  &:focus {
    color: var(--color-seven);
  }
}

.footer__item--contact {
  display: flex;
  align-items: center;
  gap: 1rem;

  .icon {
    display: flex;
    color: var(--color-one);
  }
}

.footer__info-contact {
  font-size: .9rem;
  color: inherit; 
}

.footer__address {
  font-weight: 500;
  font-style: normal; 
}

.footer__development {
  width: 100%;
  padding-top: 3rem;
  font-weight: 500;
  text-align: center;
  border-top: 1px solid var(--color-four);

  .next {
    font-weight: 700;
  }
}

@media (width >= 768px) {
  .footer__group {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (width >= 1024px) {
  /* FOOTER */
  .footer__group {
    grid-template-columns: 1fr .5fr .5fr 1fr;
    gap: 4rem;
  }
}